NODE_ENV=prd
PORT=3900
HOST=localhost

# DB - Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# DB - Mongo
MONGO_URL=mongodb://localhost:27018/
MONGO_DBNAME=tecypport

# JWT
JWT_SECRET=My_Secret
JWT_EXPIRES_IN=1d

# GraphQL
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true